<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>성균 ♥ 여경, 결혼합니다</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" as="image" href="images/main.jpg" />

    <style>
      @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'MapoGoldenPier';
        src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
        text-align: center;
      }

      html,
      body {
        max-width: 600px;
        box-sizing: border-box;
        overflow-x: hidden !important;
        overflow-y: auto;
        font-family: 'NotoSerifKR';
      }

      .invitation {
        max-width: 600px;
        overflow-x: hidden !important;
        position: relative;
      }

      #muteBtn {
        border: none;
        background: url(images/sound.png) no-repeat center / cover;
        position: fixed;
        bottom: 3%;
        left: 3%;
        width: 20px;
        height: 20px;
        z-index: 9;
      }
      .mute-btn {
        opacity: 0.8;
        transition: opacity 0.3s ease;
      }
      .mute-btn.muted {
        opacity: 0.3; /* 음소거 시 연하게 */
      }

      [data-aos] {
        will-change: transform, opacity;
      }

      h2 {
        font-size: 22px;
        font-weight: 400;
        line-height: 1.5;
        color: #312009;
      }

      h2 span {
        font-size: 12px;
        letter-spacing: 3px;
        color: #8a7f6f;
      }

      .ani {
        animation: fadeIn 2s ease-in;
        -moz-animation: fadeIn 2s ease-in;
        -webkit-animation: fadeIn 2s ease-in;
        -o-animation: fadeIn 3s;
      }

      .hero {
        position: relative;

        img {
          width: 100%;
        }

        h2 {
          font-family: 'Water Brush', cursive;
          font-size: 52px;
          color: #6e5635;
        }

        .name,
        .title {
          width: 100%;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          overflow: hidden;
        }

        .name {
          display: flex;
          justify-content: space-between;
          align-items: center;
          top: 0;
          font-size: 12px;
          padding: 8%;
          font-family: MapoGoldenPier;

          p {
            color: #776142;
            letter-spacing: 1.3px;
          }

          .line {
            background: #ccc;
            width: 40%;
            height: 1px;
          }
        }

        .title {
          top: 13%;
          line-height: 1.7;

          h2 {
            line-height: 2.4;
            animation: fadeIn 2.5s ease-in;
          }

          p {
            color: #736552;
            font-size: 14px;
            letter-spacing: 1.5px;
          }
        }
      }

      .phrase {
        padding: 20% 0 25%;
      }

      .phrase p {
        font-size: 16px;
        font-weight: 300;
        color: #463217;
        margin: 25px 0;
        line-height: 1.7;
      }

      .phrase .info {
        color: #736552;
        line-height: 1.5;
        margin: 55px 0 0 0;
        letter-spacing: 1.5px;

        span {
          font-size: 24px;
          color: #312009;
        }
      }
      .phrase img {
        width: 12%;
        animation: fadeIn 3s;
      }

      .gallery {
        background: #dee3d0;
        padding: 15% 0 20%;

        .slide {
          width: 80%;
          padding: 30px 0;
          margin: 0 auto;

          .item {
            width: 100%;
            height: 50%;
            border-radius: 5px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .thumb {
          width: 100%;
          margin: 0 auto;

          .item {
            width: 100px;
            margin-right: 10px;
            border-radius: 5px;
            overflow: hidden;

            img {
              width: 100px;
            }
          }

          .slick-slide {
            img {
              opacity: 0.5;
            }
          }

          .slick-active {
            img {
              opacity: 1;
            }
          }
        }
      }

      .location {
        width: 100%;
        max-width: 600px;
        padding: 15% 0 20%;

        .address {
          color: #736552;
          padding: 20px 0;
          line-height: 24px;
        }

        .map {
          width: 100%;

          img {
            width: 100%;
            padding: 5%;
          }
        }

        .mapBtn {
          display: flex;
          gap: 15px;
          padding: 0 5%;

          li {
            display: flex;
            background: #dee3d0;
            padding: 10px 5px;
            font-size: 13px;
            flex: 1;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            gap: 10px;

            &:first-child {
              flex: 1.2;
            }

            p {
              color: #222;
            }
          }
        }
      }

      .contact {
        background: #dee3d0;
        padding: 10% 0 15%;
        width: 100%;

        ul {
          width: 100%;
          max-width: 600px;
          padding: 10% 10% 0 10%;
          text-align: center;
          position: relative;
          border-radius: 2px;
          overflow: hidden;

          li:not(:first-child) {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #fff;
            padding: 5% 10%;
            border-bottom: 1px solid #eee;

            p {
              text-align: left;
              font-size: 14px;
              line-height: 24px;
              color: #736552;
              padding: 0 5%;

              span {
                color: #222;
                font-size: 14px;
              }
            }

            .phone {
              width: 30px;
              height: 30px;
              cursor: pointer;
            }
          }

          li:first-child {
            background: #9daa79;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;

            p {
              display: inline-block;
            }
          }

          li:last-child {
            border-radius: 0 0 5px 5px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="invitation">
      <audio id="bgm" autoplay>
        <source src="Love Story - Taylor Swift_edit.mp3" type="audio/mp3" />
      </audio>

      <button id="muteBtn" class="mute-btn"></button>

      <section class="hero">
        <img src="images/main.jpg" alt="메인 사진" />
        <div class="name">
          <p>SUNGKYUN</p>
          <div class="line"></div>
          <p>YEOGYEONG</p>
        </div>

        <div class="title">
          <h2><i>Our Wedding Day</i></h2>
          <p data-aos="fade-up" data-aos-duration="1500">
            2025. 10. 25. SAT 03:00 PM
          </p>
          <p data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
            부산 그랜드블랑 미라벨가든홀
          </p>
        </div>
      </section>
      <!-- //hero -->

      <section class="phrase">
        <div class="fade"><img src="images/deco01.png" alt="장식" /></div>
        <p data-aos="fade-up" data-aos-duration="2000">
          찬 바람이 불기 시작하던 계절, <br />
          저희 두 사람은 따뜻한 인연을 시작했습니다.
        </p>

        <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
          이 사람과 함께라면 평범한 하루도 조금 더 빛나고, <br />
          웃는 날은 더 많아질 것 같았습니다.
        </p>

        <p data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
          이제는 같은 집, 같은 삶을 나누려 합니다. <br />
          저희의 새로운 시작에 따뜻한 축복을 보내주세요.
        </p>

        <div class="fade">
          <img src="images/deco02.png" alt="장식" />
        </div>

        <p class="info fade">
          이규형 · 김도경의 장남&ensp; <span>이성균</span> <br />
          방정수 · 김혜정의 차녀&ensp; <span>방여경</span>
        </p>
      </section>
      <!-- //phrase -->

      <section class="gallery">
        <h2 data-aos="fade-up" data-aos-duration="1000">
          <span>GALLERY</span> <br />
          갤러리
        </h2>
        <div
          class="slide"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="200"
        >
          <div class="item">
            <img src="images/photo01.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo02.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo04.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo03.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo05.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo06.webp" alt="웨딩사진" loading="lazy" />
          </div>
        </div>

        <div class="thumb">
          <div class="item">
            <img src="images/photo01.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo02.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo04.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo03.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo05.webp" alt="웨딩사진" loading="lazy" />
          </div>
          <div class="item">
            <img src="images/photo06.webp" alt="웨딩사진" loading="lazy" />
          </div>
        </div>
      </section>
      <!-- //gallery -->

      <section class="location">
        <h2 data-aos="fade-up" data-aos-duration="1000">
          <span>LOCATION</span> <br />
          오시는 길
        </h2>
        <p
          class="address"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="200"
        >
          부산 해운대구 센텀1로 25 센텀한샘빌딩<br />
          8층 그랜드블랑 미라벨가든홀
        </p>

        <div
          class="map"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="300"
        >
          <img src="images/map.webp" alt="지도" loading="lazy" />
        </div>

        <ul
          class="mapBtn"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="300"
        >
          <li>
            <img src="images/navermap.png" alt="네이버지도 아이콘" />
            <p>네이버지도</p>
          </li>
          <li>
            <img src="images/kakaomap.png" alt="카카오지도 아이콘" />
            <p>카카오맵</p>
          </li>
          <li>
            <img src="images/tmap.png" alt="티맵 아이콘" />
            <p>티맵</p>
          </li>
        </ul>
      </section>
      <!-- //location -->

      <section class="contact">
        <h2 data-aos="fade-up" data-aos-duration="1000">
          <span>CONTACT</span> <br />
          마음 전하실 곳
        </h2>
        <ul data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
          <li><p>신랑 측</p></li>
          <li>
            <img class="copy-icon" src="images/copy.png" alt="복사 아이콘" />
            <p>
              <span>이성균</span> <br />
              농협 356 0886 7072 13
            </p>
            <img
              class="phone"
              src="images/phone.png"
              alt="연락처 아이콘"
              data-phone="01051955468"
            />
          </li>
          <li>
            <img class="copy-icon" src="images/copy.png" alt="복사 아이콘" />
            <p>
              <span>이규형</span> <br />
              하나 3349 1020 141407
            </p>
            <img
              class="phone"
              src="images/phone.png"
              alt="연락처 아이콘"
              data-phone="01035425468"
            />
          </li>
          <li>
            <img class="copy-icon" src="images/copy.png" alt="복사 아이콘" />
            <p>
              <span>김도경</span> <br />
              국민 5621 0101 588132
            </p>
            <img
              class="phone"
              src="images/phone.png"
              alt="연락처 아이콘"
              data-phone="01053185468"
            />
          </li>
        </ul>

        <ul data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
          <li><p>신부 측</p></li>
          <li>
            <img class="copy-icon" src="images/copy.png" alt="복사 아이콘" />
            <p>
              <span>방여경</span> <br />
              농협 3520388844463
            </p>
            <img
              class="phone"
              src="images/phone.png"
              alt="연락처 아이콘"
              data-phone="01051565360"
            />
          </li>
          <li>
            <img class="copy-icon" src="images/copy.png" alt="복사 아이콘" />
            <p>
              <span>방정수</span> <br />
              경남 506220312187
            </p>
            <img
              class="phone"
              src="images/phone.png"
              alt="연락처 아이콘"
              data-phone="01052305360"
            />
          </li>
          <li>
            <img class="copy-icon" src="images/copy.png" alt="복사 아이콘" />
            <p>
              <span>김혜정</span> <br />
              경남 506210307953
            </p>
            <img
              class="phone"
              src="images/phone.png"
              alt="연락처 아이콘"
              data-phone="01086382470"
            />
          </li>
        </ul>
      </section>
      <!-- //contact -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
      AOS.init({
        once: true,
      });

      // 음소거
      const bgm = document.getElementById('bgm');
      const muteBtn = document.getElementById('muteBtn');

      bgm.muted = false;

      muteBtn.addEventListener('click', () => {
        bgm.muted = !bgm.muted;
        muteBtn.classList.toggle('muted', bgm.muted);
      });

      // fadeIn 효과
      document.querySelectorAll('.fade').forEach((el) => {
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add('ani'); // active 클래스 추가해 애니메이션 시작
                observer.unobserve(entry.target); // 한 번 작동 후 감시 중지
              }
            });
          },
          { threshold: 0.1 }
        ); // 요소 10% 이상 보일 때 감지

        observer.observe(el);
      });

      // 복사 기능
      document.querySelectorAll('li').forEach((li) => {
        const copyIcon = li.querySelector('.copy-icon');
        const phoneIcon = li.querySelector('.phone');

        copyIcon?.addEventListener('click', () => {
          const p = copyIcon.nextElementSibling;
          if (!p) return;

          const spanText = p.querySelector('span')?.textContent || '';
          let text = p.textContent || '';
          text = text.replace(spanText, '').trim();
          text = text.replace(/\s+/g, ' ');

          navigator.clipboard.writeText(text).then(() => {
            alert('계좌번호가 복사되었습니다: ' + text);
          });
        });

        phoneIcon?.addEventListener('click', () => {
          const phoneText =
            phoneIcon.getAttribute('data-phone') || '연락처 정보 없음';

          navigator.clipboard.writeText(phoneText).then(() => {
            alert('연락처가 복사되었습니다: ' + phoneText);
          });
        });
      });

      // 지도 링크 열기
      document.querySelectorAll('.location ul li').forEach((li, index) => {
        const urls = [
          'https://map.naver.com/v5/search/부산 해운대구 그랜드블랑',
          'https://map.kakao.com/?q=부산 해운대구 그랜드블랑',
          'tmap://search?name=그랜드블랑 미라벨가든홀&address=부산 해운대구 센텀1로 25',
        ];

        li.addEventListener('click', () => {
          window.open(urls[index], '_blank');
        });
      });

      //갤러리 슬라이드
      $(function () {
        $('.slide').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 3000,
          asNavFor: '.thumb',
          focusOnSelect: true,
          fade: true,
        });

        $('.thumb').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 3000,
          asNavFor: '.slide',
          variableWidth: true,
          arrows: false,
          centerMode: true,
          focusOnSelect: true,
        });
      });
    </script>
  </body>
</html>


